@import 'libs/_bootstrap-reboot.min'  
@import 'libs/_slick' 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')


@import 'base/_variables'
@import 'base/_mixins'

@import 'blocks/_promo'
@import 'blocks/_menu'
@import 'blocks/_about'
@import 'blocks/_resume'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_contacts'
@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/_sidepanal'
@import 'blocks/_media'


.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin-top: 25px
    margin: 25px auto 0 auto


* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
