.about
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(245px, auto) minmax(255px auto)
        column-gap: 70px
        row-gap: 40px
    &__img
        width: 400px
        grid-row: 1/3
    &__title
        position: relative
        @include before_circle
        padding-left: 12px
    &__descr
        .divider
            margin: 0
    &__text
        margin-top: 20px
        font-size: 14px
        line-height: 21px
    &__skills
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
        column-gap: 50px
        row-gap: 20px
    &__skill
        display: grid
        grid-template-columns: 40px 200px
        column-gap: 20px
    &__skills-circle
        @include before_circle
        position: relative
        padding: 15px 0 0 15px
        &::before
            top: 0
    &__skills-text
        font-size: 12px
        line-height: 18px
        margin-top: 6px


        