.contacts
    padding: 120px 0 90px 0
    &__photo
        width: 400px
        img
            width: 100%
    &__wrapper
        display: grid
        grid-template-columns: 400px 586px
        justify-content: space-between
    &__title
        position: relative
        @include before_circle
        padding-left: 12px
    &__descr
        .divider
            margin: 0
    &__text
        margin-top: 20px
    &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            max-height: 30px
            max-width: 30px
    &__form
        margin-top: 21px
        display: grid
        grid-template-columns: repeat(2, 280px)
        grid-template-rows: 45px 190px 45px
        column-gap: 25px
        row-gap: 30px
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: #ffff
            left: 12px
            top: -10px
            z-index: 10
            font-size: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__btn
        border: none
        font-weight: 700
        font-size: 14px
        line-height: 21px
 

        