.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background: #FFA501
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 35px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        font-weight: 700
        font-size: 24px
        color: #FFFFFF
        margin-bottom: 15px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border: 1px solid #000000
            border-radius: 100%
            left: -35px
            top: 10px
        a
            line-height: 36px
            color: #ffff
            text-decoration: none
    &__social
        width: 90px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        background-color: #fff
        opacity: 0.75