.portfolio
    padding-top: 120px
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(3, 280px)
        grid-template-rows: 280px
        grid-auto-rows: 280px
        grid-gap: 13px
        justify-content: center
    &__item
        img
            max-width: 100%
            height: 100%
            transition: all 0.6s
            &:hover
                transform: scale(1.05)
