.resume
    padding-top: 120px
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)  
        column-gap: 135px
    &__column-title
        position: relative
        padding-left: 35px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            background: #FFA501
            left: -7px
            top: 50%
            transform: translateY(-50%)
    &__column
        ul
            list-style-type: none
            padding: 0
            li
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 1px
                    height: calc( 100% + 16px )
                    left: 0
                    top: -16px
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            background-color: #000
            top: 68px
            left: 0
        &-head
            padding: 45px 0 0 100px
            margin-bottom: 12px
            position: relative 
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            font-size: 12px
            line-height: 18px 
        &-icon
            @include before_circle
            position: absolute
            left: 45px
            top: 50px
            img
                position: absolute
                left: 17px
                top: 14px
        &-locotion
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        

