.skills
    margin-top: 120px
    &__title
        text-align: center
        @include before_circle
        position: relative
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(270px, auto))
        grid-template-rows: repeat(2, minmax(270px, auto))
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        margin-top: 60px
    &__item
        border: 1px solid #000
        padding: 30px 25px 25px 30px
        &-img
            min-height: 65px
            display: flex
            align-items: center
        &-title
            margin-top: 20px
            margin-bottom: 0
        &-text
            font-size: 12px
            line-height: 18px
            margin-top: 15px
            margin-bottom: 0
    &__ratings
        display: grid
        grid-template-columns: repeat(3, minmax(350px, auto))
        grid-template-rows: repeat(2, minmax(70px, auto))
        column-gap: 45px
        row-gap: 30px
        margin-top: 120px
        &-item
            position: relative
        &-title
            @include before_circle
            position: relative
            padding-left: 13px
            padding-top: 2px
            margin-bottom: 0
        &-counter
            font-size: 14px
            line-height: 21px
            position: absolute
            right: 0
            top: 2px
    &__line
        background: #E8E4DE
        border-radius: 4px
        height: 14px
        width: 100%
        margin-top: 20px
        &-proc
            background: #FFA501
            height: 14px
            border-radius: 4px
            z-index: 10
            

